DataHistory.xaml

<Page x:Class="IRM.DataHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:IRM"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Title="历史数据" Height="700" Width="1200">
    <Grid>
        <DataGrid Name="dataGrid"  AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件名" IsReadOnly="True" Width="150" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" IsReadOnly="True" Width="150"  Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Header="样品重量" IsReadOnly="True" Width="100"  Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据条数" IsReadOnly="True"  Width="100"  Binding="{Binding LineCnt}"></DataGridTextColumn>
                <!-- 操作按钮列 --> 
                <DataGridTemplateColumn Header="操作" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查看" Click="ViewButton_Click" Width="50" Margin="10 0 10 0"/>
                                <Button Content="删除" Click="DeleteButton_Click" Width="50" Margin="10 0 10 0"/>
                                <!-- 其他按钮 -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
