HistoryWIndow.xaml

<Window x:Class="TCS.HistoryWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        Loaded="History_Loaded"
        Title="数据处理" Height="600" Width="850">
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" Margin="20" VerticalAlignment="Top" Background="Gray">
                <Label x:Name="SegmentWeight" Content="样品重量:" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="450" VerticalAlignment="Top">
                <oxy:PlotView Height="450" Width="600" x:Name="plotView"></oxy:PlotView>
                <DataGrid Name="dataGrid" Height="450" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field(T)" Width="100" Binding="{Binding Field}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Moment(Am2/kg)" Width="150" Binding="{Binding Moment}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="btns"></StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Content="关闭" Width="80" Click="Button_Close" Margin="30"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
